<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My first site</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="https://sun1.beltelecom-by-minsk.userapi.com/impg/QVo_K2vYRTYkpsWkBUmcGuSAUNYwMTtVfzUHIA/QvZ51ZGQLZo.jpg?size=922x1080&quality=95&sign=8649d411fbb5f13ca45314144a1236b3&type=album"
                    width="200" />
            </td>
            <td>
                <h1> Якубовский А.А. </h1>
                <p><strong>Твой идеал</strong></p>
                <p><em>Работник года по версии Forbes</em></p>
            </td>
        </tr>

    </table>


    <hr />
    <h2> Ключeвые навки:</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
        <li>TS</li>
    </ul>
    <hr />
    <h3> Немного о себе:</h3>
    <p> Дружу с <strong><em>Тумасом</em></strong></p>
    <hr />
    <h4>Связаться со мной</h4>

    <h4>Мои соц. сети</h4>
    <ol>
        <li><a href="https://t.me/TonNotCoin" target='_blank'>Vkuntukle</a></li>
        <li> Insta: @explosive_sunny</li>
        <li><a href="https://t.me/TonNotCoin" target='_blank'>Tgeshechka</a></li>
    </ol>
    <hr />
    <h4>ХОББИ</h4>
    <p>Плоячка</p>
    <hr />
    <h2>Опыт работы</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Контора</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
        </thead>
        <tr>
            <td>ЧУП "Бубенько"</td>
            <td>Специалист продаж+ бухгалтер</td>
            <td>2019-2020</td>
        </tr>
        <tr>
            <td>STARLIGHT CINEMA</td>
            <td>Маркетлог</td>
            <td>с 2020 г.</td>
        </tr>


    </table>

</body>
<hr />
<h4>КАК Я НАЧИНАЛ СВОЙ ПУТЬ FRONT END</h4>
<a href="tube.html" target='_blank'>Тык</a>

<form action="/">
    <label for="mail">Ваш e-mail:</label>
    <input type="email" id="mail" placeholder="Введите мыло">
    <br>
    <label for="number">Ваш нумбер тела:</label>
    <input type="number" id="number" placeholder="Введите тел">
    <br>
    <label for="check">Подтвердите, что вы пидор-</label>
    <input type="radio" id="check">
    <br>
    <label for="text">Ваше сообщение:</label>
    <textarea id="text" rows="3" cols="20"></textarea>
    <br>
    <input type="submit" value="АДПРАВИЦ">
</form>

</html>
<!-- <head>-название вкладки. 
    <hr />- полоска
    <ul> + <li> - список без нумерации
     <ol>+<li> - список с нумерацией
    <p> - параграф(просто текст)
        <h1-6> - выделение текста загаловок
            <a href="">-ссылка
                target='_blank'- новая вкладка по ссылке
            <img src='' /> -вставить с инетов картингу
        width - размер картинки встраивать в скобки
    либо не ссыль а сохранить её в папку проекта
    alt=''- атрибут, который позволяет вставить текст вместо картинки если фото не найдено
<table>- таблица
    <form>-
        <input> -окно ввода(нужно указать type=) (plceholder - сообощение в окне ввода)- инпут тайпов дохуя
        <label> - обозначение для инпута
 -->